<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pete.drumkit.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="150dp"
            android:background="@drawable/round_button"
            android:layout_height="150dp"
            android:onClick="play_hat"
            android:text="HAT"
            android:id="@+id/hat"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button"
            android:onClick="play_kick"
            android:text="@string/kick"
            android:id="@+id/kick"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="play_long_hat"
            android:background="@drawable/round_button"
            android:text="@string/long_hat"
            android:id="@+id/long_hat"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="top|fill" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="play_qsnare"
            android:text="@string/qsnare"
            android:background="@drawable/round_button"
            android:id="@+id/quiet_snare"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="fill" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button"
            android:text="@string/clap"
            android:onClick="play_clap"
            android:id="@+id/clap"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill" />

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:onClick="play_snare"
            android:background="@drawable/round_button"
            android:text="@string/snare"
            android:id="@+id/snare"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill" />

    </GridLayout>

</RelativeLayout>
